<header>
<title> Imagining Ancient Corinth </title>
<h1 id="iac"> Imagining Ancient Corinth </h1>
</header>
<nav id="top-nav"><b>Home Table of Contents Culture Essays Media Grammar Activities Vocabulary About</nav>
<br>
<body>
<div id="map" align="center"> <img src="earth.png"></div><br>
<div id="blank-space"></div><br>
<section id="readings">
	<div id="passage-title">Passage 2.3.1</div>
	<div id="passage">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et 
		</p>
	</div>
	<div id="titles">
		<div id="pre-title">Pre Reading</div>
		<div id="post-title">Post Reading</div>
		<div id="media-title">Media</div>
	</div>
	<div id="extra-readings">
		<p>This paragraph appears to refer to what the excavators named Temple E. Yet as Hutton points out, “Octavia is not known to be the recipient of major cult honors anywhere in the Greek east, and there is certainly no known reason why the Corinthians would honor her with their most opulent temple” (Hutton, Describing Greece 168).  If Pausanias is not correct in identifying the temple as Octavia’s, to what divinity was it dedicated?  Since Corinth is the Roman capital of Achaea, Walbank (BSA 84 [1989] 361-94) and Torelli (in Knoepfler and Pierart 2001) have argued that Temple E could be the Capitolium, the home of the Capitoline triad Jupiter, Juno, and Minerva.
		</p>
	</div>
	<div id="media"></div>
</section><br>
</body>
<footer>
<p align="center"> Cornell College 2015 </p>
</footer>
<style>
#iac {
	text-align: center;
}
#top-nav{
	width:100%;
	text-align: center;
}
#map {
	height:30%;
	width:100%;
	float:center;
}
#blank-space {
	height:2%;
	width:100%;
}

#readings {
	height:350px;
	width:100%;
	float:center;
}
#titles {
	height:7.5%;
	width:100%;
	text-align: center;
}
#pre-title {
	height:100%;
	width:24.5%;
	border-style: solid;
	float:left;
}
#post-title {
	height:100%;
	width:24.5%;
	border-style: solid;
	float:left;
}
#passage-title {
	height:7.5%;
	width:100%;
	border-style: solid;
	float:left;
	text-align: center;
}
#media-title {
	height:100%;
	width:49.5%;
	border-style: solid;
	float:left;
}
#extra-readings {
	height:90%;
	width:49.5%;
	border-style: solid;
	border-color: black;
	float:left;
}
#passage {
	height:90%;
	width:100%;
	border-style: solid;
	border-color: black;
	float:left;
	text-align: center;
}
#media {
	height:90%;
	width:49.5%;
	border-style: solid;
	border-color: black;
	float:left;
}
</style>